<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<form action="register.php" method="post" enctype="multipart/form-data">
    <h3 align="center">注册用户</h3>
    <table  width="500" align="center" border="2">
        <tr>
            <td>
                <label>用户名：</label>
            </td>
            <td>
                <input type="text" name="username" size="20" maxlength="15">
            </td>
        </tr>
        <tr>
            <td>
                <label>登录密码:</label>
            </td>
            <td>
                <input type="password" size="20" maxlength="15" name="userpwd">
            </td>
        </tr>
        <tr>
            <td>
                <label>确认密码:</label>
            </td>
            <td>
                <input type="password" size="20" maxlength="15" name="conpwd">
            </td>
        </tr>
        <tr>
            <td>
                <label>用户邮箱:</label>
            </td>
            <td>
                <input type="email" size="20" name="email">
            </td>
        </tr>
        <tr>
            <td>
                <label>用户手机号:</label>
            </td>
            <td>
                <input type="number" name="phone" maxlength="15">
            </td>
        </tr>
        <tr>
            <td>
                <label>用户性别:</label>
            </td>
            <td>
                <input type="radio" name="sex" value="man">男
                <input type="radio" name="sex" value="woman">女
            </td>
        </tr>
        <tr>
            <td>
                <label>用户的兴趣爱好:</label>
            </td>
            <td>
                <input type="checkbox" name="insterests[]" value="rap" >rap
                <input type="checkbox" name="insterests[]" value="jump">跳
                <input type="checkbox" name="insterests[]" value="sing">唱
            </td>
        </tr>
        <tr>
            <td>
                <label>用户的头像:</label>
            </td>
            <td>
                <input type="hidden" name="MAX_FILE_SIZE" value="2000000">
                <input type="file" name="profile" >
            </td>
        </tr>
        <tr>
            <td>
                <label>用户的备注信息:</label>
            </td>
            <td>
                <textarea name="remark" rows="5"></textarea>
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="submit" value="提交" name="sub">
            </td>
            <td>
                <input type="reset" value="重置" name="reset">
            </td>
        </tr>
    </table>
</form>
<a href="./login.php">已有账号去登陆</a>
</body>
</html>